<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Debian网关_v2ray透明代理_旁路科学上网_Burst Link | 十四-Blog</title>
    <meta property="og:title" content="Debian网关_v2ray透明代理_旁路科学上网_Burst Link - 十四-Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-03-26T07:12:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-03-26T07:12:00&#43;08:00">
        
    <meta name="Keywords" content="[debian v2ray linux 翻墙 透明代理 网关 旁路 科学上网 旁路科学上网 v2ray透明代理 debian网关 旁路v2ray 旁路透明代理 一键脚本]">
    <meta name="description" content="Debian网关_v2ray透明代理_旁路科学上网_Burst Link">
        
    <meta name="author" content="JacyL4">
    <meta property="og:url" content="https://jacyl4.github.io/post/debian-gateway/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135457802-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    
        <link rel="stylesheet" href="/css/douban.css">
    
        <link rel="stylesheet" href="/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jacyl4.github.io/">
                        十四-Blog
                    </a>
                
                <p class="description">-</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jacyl4.github.io/">首页</a>
                    
                    <a  href="https://jacyl4.github.io/archives/" title="存档">存档</a>
                    
                    <a  href="https://jacyl4.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">Debian网关_v2ray透明代理_旁路科学上网_Burst Link</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年3月26日 -
                        </date>
                        
                        <div class="post-meta meta-category">
                            
                                <a href="https://jacyl4.github.io/categories/%E7%94%B5%E8%84%91">电脑</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            

<p><a href="https://github.com/jacyl4/de_GWD">Github</a></p>

<p>专注旁路，运行于debian的一个完善套件带界面，纯粹是为了追求更高效更极速，可以说一骑绝尘。</p>

<p>DNS去污染方式有别于以往各种，效率不是以往LEDE/梅林等兼容方案能比拟的。</p>

<p><img src="https://i.loli.net/2019/05/08/5cd295163b73a.png" alt="1" />
<img src="https://i.loli.net/2019/04/22/5cbdbbeee7589.png" alt="2" /></p>

<p>支持普通x86/amd64平台 以及 树莓派，香橙派 等 arm64 平台。</p>

<h4 id="1-以dd方式-通过一键脚本重新安装最新debian-可选">1. 以DD方式，通过一键脚本重新安装最新debian （可选）</h4>

<p>以root权限，在终端内输入</p>

<pre><code>bash &lt;(wget --no-check-certificate -qO- 'https://moeclub.org/attachment/LinuxShell/InstallNET.sh') -d 9 -v 64 -a

</code></pre>

<p>等个一二十分钟，即可root登录，默认密码Vicer</p>

<p><a href="https://moeclub.org/2018/04/03/603/">一键脚本出处</a> ， 在此感谢一下，能有如此便捷的脚本。</p>

<p>此办法可以用于 没有vnc 功能的vps</p>

<h4 id="2-以网络安装方式-重新安装最新debian-可选">2. 以网络安装方式，重新安装最新debian（可选）</h4>

<p>ssh登录vps</p>

<pre><code>mkdir /boot/install
cd /boot/install
wget http://ftp.nl.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/debian-installer/amd64/initrd.gz
wget http://ftp.nl.debian.org/debian/dists/stretch/main/installer-amd64/current/images/netboot/debian-installer/amd64/linux

切换到vnc登录vps后，输入reboot重启，在grub界面按c进入命令行界面，手打输入：

root=(hd0,1)
linux /boot/install/linux
initrd /boot/install/initrd.gz
boot
</code></pre>

<p>开始安装全新debian。</p>

<h5 id="新装的debian现在不允许直接以root登录-启用root登录">新装的debian现在不允许直接以root登录，启用root登录</h5>

<p>先以安装过程中创建的普通用户ssh登录vps，</p>

<pre><code>su
sed -i &quot;/PermitRootLogin/c\PermitRootLogin yes&quot;  /etc/ssh/sshd_config
systemctl restart sshd
</code></pre>

<p>现在就可以直接以root登录vps了。</p>

<h4 id="更换内核开启bbrplus">更换内核开启bbrplus：</h4>

<p>ssh登录vps</p>

<pre><code>apt-get update &amp;&amp; apt-get -y upgrade
wget -N --no-check-certificate http://github.com/cx9208/Linux-NetSpeed/raw/master/bbrplus/debian-ubuntu/x64/linux-headers-4.14.91.deb
wget -N --no-check-certificate http://github.com/cx9208/Linux-NetSpeed/raw/master/bbrplus/debian-ubuntu/x64/linux-image-4.14.91.deb
dpkg -i linux-headers-4.14.91.deb
dpkg -i linux-image-4.14.91.deb
reboot

</code></pre>

<p>再次ssh登录vps</p>

<pre><code>sed -i '/net.core.default_qdisc/d' /etc/sysctl.conf
sed -i '/net.ipv4.tcp_congestion_control/d' /etc/sysctl.conf

echo &quot;net.core.default_qdisc=fq&quot; &gt;&gt; /etc/sysctl.conf
echo &quot;net.ipv4.tcp_congestion_control=bbrplus&quot; &gt;&gt; /etc/sysctl.conf

sysctl -p
</code></pre>

<p>查看下bbrplus是否已生效。</p>

<pre><code>sysctl net.ipv4.tcp_available_congestion_control
</code></pre>

<p>如需删除旧内核，先查询內核名字：</p>

<pre><code>dpkg -l|grep linux-image

apt-get purge -y linux-image-4.9.0-8-amd64
update-grub
</code></pre>

<h2 id="部署">部署</h2>

<p>提前给自己的vps kvm 小机 准备好域名。哪怕是免费的只要能给cloudflare托管就行。二级域名不行。
脚本开始安装的时候，要制作证书的。
<img src="https://i.loli.net/2019/04/04/5ca5beea00c91.png" alt="Snipaste_2019-04-04_16-21-43" /></p>

<h4 id="服务端">服务端：</h4>

<p>ssh登录vps</p>

<pre><code>apt-get install -y curl
curl -O https://raw.githubusercontent.com/jacyl4/de_GWD/master/de_GWD_Server/server &amp;&amp; chmod +x server &amp;&amp; ./server
</code></pre>

<p><img src="https://i.loli.net/2019/04/19/5cb9b9980b216.png" alt="Snipaste_2019-04-19_20-05-25" /></p>

<p><a href="https://www.uuidgenerator.net/">UUID生成网站</a></p>

<p>“path”的话，可以选择uuid后几位 比如 /xxxxxx （输入的时候记得别忘了斜杠符号）</p>

<p>安装完，重启一遍。就结束了。</p>

<p>选项2 用于切换vps端更上游的解析，doh或者普通的8.8.8.8为上游dns。</p>

<p>选项3 是因为安装过程中，会自动将vps改为静态ip，不再自动获取ip，万一的万一，以后需要换地址方便更改。</p>

<p>选项9 修改本机UUID和path的时候，确保v2并未连接着。</p>

<p>安装下面客户端前，先用手机测下现装好的服务端，大概参数如下：</p>

<pre><code>端口443

用户id 就是uuid

额外id 64

加密方式 随意

传输协议 ws

path

底层传输安全 tls
</code></pre>

<h4 id="客户端">客户端：</h4>

<p>安装前，先维持上级路由的dhcp是普通状态，确保debian能正常获取ip联网。</p>

<pre><code>wget --no-check-certificate https://raw.githubusercontent.com/jacyl4/de_GWD/master/de_GWD_Client/client -O ~/client &amp;&amp; chmod +x client &amp;&amp; ./client
</code></pre>

<p><img src="https://i.loli.net/2019/04/26/5cc20e5e9d6f7.png" alt="Snipaste_2019-04-26_03-45-20" /></p>

<p>选项2，可以用来强制重置pihole密码。</p>

<p>装完后，在上级路由，将dhcp分发的网关地址跟DNS地址 改成 此debian地址即可。</p>

<p>arm平台armbian暂时没有合适的镜像源，还是比较慢的。</p>

<hr />

<p>双端每日凌晨四点检测v2ray版本且有更新自动安装。</p>

<p>双端每日凌晨四点额外通过google校时，进一步确保v2ray链接。</p>

<p>客户端每日凌晨四点更新chnroute</p>

<hr />

<ul>
<li><p>WEB UI的密码跟pihole一致。</p></li>

<li><p>只支持大陆白名单模式</p></li>

<li><p>客户端方面已将Pi-hole内置DNS都改为国内DNS，更适合国内使用。同时Pi-hole更新，就必需使用客户端脚本的更新Pi-hole选项来完成，以使众多国内DNS选项继续可用。</p></li>

<li><p>瞬间切换节点。</p></li>

<li><p>可以选择一个节点固定用于观看netflix，其他节点切换使用的时候不影响之。</p></li>

<li><p>内网设备分流是指比如nas上跑aria2，可以用个辣鸡点的节点来分流。</p></li>

<li><p>黑名单白名单所填为外网地址。</p></li>

<li><p>如内网nas不需要代理，可将其网关设为上级地址。</p></li>

<li><p>更新就是重新运行脚本，安装一遍，有判断重复的跳过，关键的覆盖。</p></li>

<li><p>保存节点的操作会有点耗时，稍微多等一小会儿。</p></li>
</ul>

<p>[群友 FreeTed]贡献了一个公益节点</p>

<pre><code>VU日本线路
teefree.tk
375529e6-4300-46f9-9b92-69efd0b1ef0c
/b1ef0c
</code></pre>

<p>[群友 🔴凸(｀0´)凸]贡献了一个公益节点</p>

<pre><code>湾湾GCP
usxx.top
2bd3eabd-b455-4331-b5bd-413138ae1b2b
/ae1b2b
</code></pre>

<p>完。</p>

<p>更细致的疑问，<a href="https://t.me/de_GWD">电报群</a>联系吧</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/ros-openwrt-pihole-burstlink3/">【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】</a></li>
        
        <li><a href="/post/ros-openwrt-burstlink2/">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【下篇】</a></li>
        
        <li><a href="/post/ros-openwrt-burstlink1/">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【上篇】</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jacyl4.github.io/tags/%E8%B7%AF%E7%94%B1">路由</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "jacyl4/comments-jacyl4.github.io"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jacyl4.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-ct-cmcc-aggregation/" title="RouterOS 电信移动 聚合 精简说明">RouterOS 电信移动 聚合 精简说明</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/debian-gateway/" title="Debian网关_v2ray透明代理_旁路科学上网_Burst Link">Debian网关_v2ray透明代理_旁路科学上网_Burst Link</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/hackintosh-z370n-wifi-cfg-lock/" title="黑苹果 技嘉z370n-wifi 主板 禁用 CFG LOCK 也就是 MSR 0xE2">黑苹果 技嘉z370n-wifi 主板 禁用 CFG LOCK 也就是 MSR 0xE2</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-openwrt-pihole-burstlink3/" title="【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】">【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-openwrt-burstlink2/" title="【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【下篇】">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【下篇】</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-openwrt-burstlink1/" title="【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【上篇】">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【上篇】</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jacyl4.github.io/categories/%E7%94%B5%E8%84%91/">电脑(6)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jacyl4.github.io/tags/%E8%B7%AF%E7%94%B1/">路由</a>
    
    <a href="https://jacyl4.github.io/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jacyl4.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://jacyl4.github.io/">十四-Blog By JacyL4</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>





  <script src="/js/douban.js"></script>

</body>
</html>
