<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.53" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】 | 十四-Blog</title>
    <meta property="og:title" content="【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】 - 十四-Blog">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2018-12-19T04:50:00&#43;08:00">
        
        
    <meta property="article:modified_time" content="2018-12-19T04:50:00&#43;08:00">
        
    <meta name="Keywords" content="[路由 ros routeros OpenWrt LEDE 旁路 Pi-hole]">
    <meta name="description" content="【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】">
        
    <meta name="author" content="JacyL4">
    <meta property="og:url" content="https://jacyl4.github.io/post/ros-openwrt-pihole-burstlink3/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/css/normalize.css">
    
        <link rel="stylesheet" href="/css/prism.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-135457802-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    
    
        <link rel="stylesheet" href="/css/douban.css">
    
        <link rel="stylesheet" href="/css/other.css">
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://jacyl4.github.io/">
                        十四-Blog
                    </a>
                
                <p class="description">-</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="https://jacyl4.github.io/">首页</a>
                    
                    <a  href="https://jacyl4.github.io/archives/" title="存档">存档</a>
                    
                    <a  href="https://jacyl4.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2018年12月19日 -
                        </date>
                        
                        <div class="post-meta meta-category">
                            
                                <a href="https://jacyl4.github.io/categories/%E7%94%B5%E8%84%91">电脑</a>
                            
                        </div>
                        
                        
                        <div class="post-content">
                            <p>独立于前两篇，添置Pi-hole之后，粗略写一下。</p>

<p>Pi-hole这个项目还是很推荐的。就算不用软路由，都非常推荐局域网内挂个Pi-hole，作为指定DNS使用。能让浏览器体验好不少。</p>

<p><img src="https://i.loli.net/2019/01/13/5c3a80b49b9e0.jpg" alt="Snipaste_2019-01-13_08-04-20gallery1" /></p>

<p>在ROS跟OpenWrt运行着的esxi内，增建了一个小Debian，运行<a href="https://pi-hole.net">Pi-hole</a> 来接管DNS解析的事情，顺便完成DNS缓存与去广告功能。</p>

<p>首先准备好Debian系统映像
<a href="https://www.debian.org/distrib/">获取 Debian</a>
我是用的小型安装映像 64-bit PC netinst iso</p>

<p><img src="https://i.loli.net/2019/01/10/5c365d577c86f.jpg" alt="Snipaste_2019-01-10_04-00-35gallery3" />
<img src="https://i.loli.net/2019/01/10/5c365d5bc5633.jpg" alt="Snipaste_2019-01-10_04-02-39gallery2" />
<img src="https://i.loli.net/2019/01/10/5c365d605b21b.jpg" alt="Snipaste_2019-01-10_04-03-22gallery1" />
<img src="https://i.loli.net/2019/01/10/5c365d92a44e8.jpg" alt="Snipaste_2019-01-10_04-07-58gallery1" /></p>

<p>基本一路下一步，提醒建密码就输密码，提醒建普通用户就建。
提示扫描其他CD/DVD就选“no”
接着还有提示要装什么包的，也是选“no”
然后提示要装GRUB，那就点“yes”装一个吧，选择装在/dev/sda上
不久后，就Finish，点continue就重启了。到此，装完Debian</p>

<p>查看到Debian虚拟机所用的网卡的MAC地址，回到DHCP服务器所在的ROS，给它分配个固定ip。比如10.0.0.4
<img src="https://i.loli.net/2019/01/20/5c437687b6b8e.jpg" alt="Snipaste_2019-01-20_02-35-21gallery4" />
<img src="https://i.loli.net/2019/01/20/5c43769023945.jpg" alt="Snipaste_2019-01-20_02-55-40gallery3" /></p>

<p>打开终端 ssh登上去</p>

<pre><code>ssh jacyl4@10.0.0.4
</code></pre>

<pre><code>su
</code></pre>

<p>刚安装的Debian太干净了，还得先安个curl</p>

<pre><code>apt-get install curl
</code></pre>

<p>一行简单的命令，就可以开启安装Pi-hole。</p>

<pre><code>curl -sSL https://install.pi-hole.net | bash
</code></pre>

<p>很快就进入安装状态的。
<img src="https://i.loli.net/2019/01/20/5c436b69d0d3d.jpg" alt="Snipaste_2019-01-20_02-21-12gallery1" />
<img src="https://i.loli.net/2019/01/20/5c436bdf39d46.jpg" alt="Snipaste_2019-01-20_02-21-23gallery2" /></p>

<p>一路回车</p>

<p><img src="https://i.loli.net/2019/01/20/5c436b78312fb.jpg" alt="Snipaste_2019-01-20_02-21-38gallery3" />
填两个第三方DNS地址先吧。主要看当地，哪个ping低，就优先填哪个。
<img src="https://i.loli.net/2019/01/20/5c436b8a75851.jpg" alt="Snipaste_2019-01-20_02-21-53gallery4" /></p>

<p>然后又是一路ok，接着等它部署，时间不短。直到看到下图
<img src="https://i.loli.net/2019/01/20/5c4376a5ce34a.jpg" alt="Snipaste_2019-01-20_03-11-03gallery2" /></p>

<p>按个回车，看到命令行界面
<img src="https://i.loli.net/2019/01/20/5c4376acb567b.jpg" alt="Snipaste_2019-01-20_03-11-15gallery1" /></p>

<p>给Pi-hole换个密码</p>

<pre><code>sudo pihole -a -p
</code></pre>

<p>然后就可以通过<a href="http://10.0.0.4/admin">http://10.0.0.4/admin</a>访问Pi-hole了。</p>

<p>下面再回到终端，自定义一下过滤规则</p>

<pre><code>nano /etc/pihole/adlists.list
</code></pre>

<p>把下面几行添进去。</p>

<pre><code>http://someonewhocares.org/hosts/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/data/StevenBlack/hosts
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
http://sysctl.org/cameleon/hosts
http://www.malwaredomainlist.com/hostslist/hosts.txt
http://adaway.org/hosts.txt
http://winhelp2002.mvps.org/hosts.txt
https://github.com/jacyl4/pihole-adblock.hosts/raw/master/adblock.hosts
</code></pre>

<p><img src="https://i.loli.net/2019/01/13/5c3a86e8108f4.png" alt="Snipaste_2019-01-13_08-31-15" />
ctrl+x 保存退出</p>

<p>更新规则</p>

<pre><code>pihole -g
</code></pre>

<p>如果有需要在局域网内固定域名解析到固定ip的，比如nas地址，可以如下添加</p>

<pre><code>pihole -a hostrecord xxxxxxx.f3322.net 10.0.0.14
</code></pre>

<p>以后需要删除固定解析的话，命令如下</p>

<pre><code>pihole -a hostrecord
Removing host record
</code></pre>

<p>最后，未来需要更新Pi-hole的话，还是需要以root用户运行命令如下</p>

<pre><code>pihole -up
</code></pre>

<p>至此，Pi-hole已建设完毕了。</p>

<p>然后再把之前ROS+OpenWrt方案的路由DNS 指向Pi-hole
<img src="https://i.loli.net/2019/01/10/5c365f4663615.jpg" alt="Snipaste_2019-01-10_04-39-19gallery04" /></p>

<p>ROS的DNS缓存功能可以弃用了
<img src="https://i.loli.net/2019/01/10/5c365f4e90cf8.jpg" alt="Snipaste_2019-01-10_04-39-48gallery02" /></p>

<p><img src="https://i.loli.net/2019/01/13/5c3a7d3d1d123.jpg" alt="Snipaste_2019-01-13_07-49-49gallery1" /></p>

<p><img src="https://i.loli.net/2019/01/13/5c3a7c99d0c03.jpg" alt="Snipaste_2019-01-13_07-46-53gallery1" /></p>

<p>后记：
Pi-hole官方说使用的时候，最好是开启DHCP服务器功能，作为局域网内唯一的DHCP服务器。其他设备关DHCP服务器功能。对了，记得给Pi-hole设个固定ip地址，不然找不到了，可以通过在Debian网卡上设固定地址。</p>

<p>实在想用主路由ros的dhcp服务器功能的话，尽量启用Pi-hole的 Conditional Forwarding 功能，填好dhcp所在的主路由地址跟搜索域。</p>

<p>局域网内所有的设备都用Pi-hole作为dns最大化利用本地DNS缓存的时候，由于直接指向了Pi-hole地址，所以dns防污染能力有限，填Custom DNS时，需要挑选一下。比如我用的时候就发现1.1.1.1会给我造成一些不知明的解析错误。同时，Pi-hole的网关是Openwrt，可以走国外线路的，所以用8.8.8.8也是可以用的，只是延迟高点。</p>

<p>总之，在DNS相关方面，Pi-hole确实非常好用，特别推荐。</p>

                        </div>

                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="/post/ros-openwrt-burstlink2/">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【下篇】</a></li>
        
        <li><a href="/post/ros-openwrt-burstlink1/">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【上篇】</a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            <ul class="clearfix">
                                
                                <li><a href="https://jacyl4.github.io/tags/%E8%B7%AF%E7%94%B1">路由</a></li>
                                
                            </ul>
                            
                        </div>
                    </article>
                    
    

    
    
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "jacyl4/jacyl4.github.io-comments"
            issue-term="title"
            theme="github-light"
            crossorigin="anonymous"
            async>
      </script>
    </div>
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://jacyl4.github.io/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jacyl4.github.io/post/debian-gateway/" title="Debian网关_v2ray透明代理_旁路科学上网_Burst Link">Debian网关_v2ray透明代理_旁路科学上网_Burst Link</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/hackintosh-z370n-wifi-cfg-lock/" title="黑苹果 技嘉z370n-wifi 主板 禁用 CFG LOCK 也就是 MSR 0xE2">黑苹果 技嘉z370n-wifi 主板 禁用 CFG LOCK 也就是 MSR 0xE2</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-openwrt-pihole-burstlink3/" title="【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】">【ROS&#43;OpenWrt&#43;Pi-hole合用】双线聚合，真旁路，超绝加速Burst Link【DNS补充篇】</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-openwrt-burstlink2/" title="【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【下篇】">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【下篇】</a>
    </li>
    
    <li>
        <a href="https://jacyl4.github.io/post/ros-openwrt-burstlink1/" title="【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【上篇】">【ROS&#43;OpenWrt合用】双线聚合，真旁路，超绝加速Burst Link【上篇】</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://jacyl4.github.io/categories/%E7%94%B5%E8%84%91/">电脑(5)</a>
    </li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
    <a href="https://jacyl4.github.io/tags/%E8%B7%AF%E7%94%B1/">路由</a>
    
    <a href="https://jacyl4.github.io/tags/%E9%BB%91%E8%8B%B9%E6%9E%9C/">黑苹果</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://jacyl4.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2018 <a href="https://jacyl4.github.io/">十四-Blog By JacyL4</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="http://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/js/totop.js?v=0.0.0" async=""></script>





  <script src="/js/douban.js"></script>

</body>
</html>
